# tokhn-wallet

./: README.md  build.fxbuild  pom.xml
src/io/tokhn/: Main.java
src/io/tokhn/model/: Address.java  TXI.java  TXO.java  Transaction.java
src/io/tokhn/view/: Addresses.fxml  AddressesController.java  Balances.fxml  BalancesController.java  DigitalRain.java  NewTransaction.fxml  NewTransactionController.java  RainDrop.java  Root.fxml  RootController.java  Transaction.fxml  TransactionController.java
